MyKnitting/MyKnitting/Views/NeedlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKnitting.Views.NeedlesPage"
             xmlns:vm="clr-namespace:MyKnitting.ViewModels"
             xmlns:m="clr-namespace:MyKnitting.Models"
             xmlns:local="clr-namespace:MyKnitting.ViewModels"
             Title="{Binding Title}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddNeedle}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding Refresh}">
            <StackLayout>
                <Grid>
                    <Label Text="Typ: " Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="Rozmiar: " Grid.Column="1" Grid.Row="0"></Label>
                    <Label Text="Długość linki: " Grid.Column="2" Grid.Row="0"></Label>
                    <Label Text="Posiadane: " Grid.Column="3" Grid.Row="0"></Label>
                </Grid>
                <CollectionView ItemsSource="{Binding Needles}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edytuj" BackgroundColor="Purple"/>
                                        <SwipeItem Text="Usuń" 
                                               BackgroundColor="MistyRose"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NeedlesPageViewModel}}, Path=DeleteNeedle}" 
                                               CommandParameter ="{Binding .}"
                                               />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Type}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" FontSize="25" Grid.Row="0"></Label>
                                    <Label Text="{Binding Size}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" FontSize="25" Grid.Row="0"></Label>
                                    <Label Text="{Binding Length}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" FontSize="25" Grid.Row="0"></Label>
                                    <Label Text="{Binding Owned}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" FontSize="25" Grid.Row="0"></Label>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>