MyKnitting/MyKnitting/Views/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyKnitting.Views.ProjectsPage"
             xmlns:vm="clr-namespace:MyKnitting.ViewModels"
             xmlns:m="clr-namespace:MyKnitting.Models"
             xmlns:local="clr-namespace:MyKnitting.ViewModels" 
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ProjectsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddProject}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key='imageStyle' TargetType="Image">
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding Refresh}">
        <FlexLayout>
            <CollectionView x:Name="ProjectListView"
                ItemsSource="{Binding Projects}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="7"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Image Source="{Binding Photo}" HeightRequest="200" Margin="3,0,3,3" Aspect="AspectFill"/>
                            </StackLayout>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" Grid.Row="0" FontSize="25" Margin="20" TextColor="Black"></Label>
                                <Label Text="{Binding Pattern}" Grid.Row="1"></Label>

                            </Grid>
                            <Button Grid.ColumnSpan="2" BackgroundColor="Transparent" TextColor="Transparent" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProjectsPageViewModel}}, Path=ViewProjectDetails}" 
                                    CommandParameter="{Binding .}"/>
                            <BoxView HeightRequest="1" Margin="0, 0, 0, 6" Grid.Row="1" Grid.ColumnSpan="2" Color="#a6a6a6"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </RefreshView>
</ContentPage>
